<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
      <link href="css/styles.css" rel="stylesheet" type="text/css">
      <script   src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
      <script src="js/scripts.js"></script>
    <meta charset="utf-8">
    <title>Delani website</title>
  </head>
  <body>
    <div class="container-fluid text-white">
      <div class="row min-vh-100 text-center justify-content-center align-items-center flex-column" id="landing-page">
        <img src="img/logo.png" alt="">
          <h1>WELCOME <br>TO DELANI STUDIO </h1>
          <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENTS.</p>
          <img src="img/mouse_click.png" alt="">
      </div>
    </div>

<div class="container text-center ">
  <h1> ABOUT US</h1>
  <p2>When you work with us , you are part of a team of committed collaborations.All asp aspects pf our sofware development process are intergrated,interactive and agile.

  Our approch unifies design ,development and product management to create exceptional products.

  We start each project by undertanding your business goals ,the user's needs and the product requirements
       Then we help translate them into effective and elegant solutions.
 </p2>
</div>
 <div class="container text-center text-white"id="services-p" >
     <h1>SERVICES</h1>
     Before we sign a contract or write a line of code our team will spend the necessary time needed to understand your product vision

            The outcome of this scoping session ia proposal or high-level statement of work.
            basd on your requirements ,we can provide a complete offering or just the pieces you need.
</div>
<div class="container text-center">
        <h1>WHAT WE DO</h1>
        <div class="row">
          <div class="col-sm">
            <img src="img/design_icon.png" alt="" class="design">
            <h3>DESIGN</h3>
            <p id="design">Our design practice offers a full range of services including branding strategy,interaction and visual design and user experience testing. Throughout your project, our designers create and implement visual designs and workflows solicit user feedback, and work with you to make sure what gets built is what is needed.</p>
          </div>
          <div class="col-sm">
            <img src="img/dev_icon.png" alt="" class="development">
            <h3>DEVELOPMENT </h3>
            <p id="development">All engineers are fluent in the latest enterprise, mobile and web development technologies. They collaborate with your team to write, test, and improve code on a daily basis, using proven practices such as test-driven development and pair programming.</p>
          </div>
          <div class="col-sm">
            <img src="img/product_icon.png" alt="" class="product">
            <h3>PRODUCT MANAGEMENT</h3>
            <p id="product">Planning and development is iterative. Because we are constantly coding and testing, the products we build are always ready to go live.This iterative process allows for changes as business requirements eveolve.</p>
            </div>
        </div>
</div>
<div class="container text-center">
        <h1>PORTFOLIO</h1>
<div class="row no-gutters" id="portfoliocont">
  <div class="col-md-3">
    <img src="img/work4.jpg" alt="">
  </div>
  <div class="col-md-3">
    <img src="img/work3.jpg" alt="">
  </div>
  <div class="col-md-3">
    <img src="img/work2.jpg" alt="">
  </div>
  <div class="col-md-3">
    <img src="img/work1.jpg" alt="">
  </div>
  <div class="col-md-3">
    <img src="img/work5.jpg" alt="">
  </div>
  <div class="col-md-3">
    <img src="img/work6.jpg" alt="">
  </div>
  <div class="col-md-3">
    <img src="img/work7.jpg" alt="">
  </div>
  <div class="col-md-3">
    <img src="img/work8.jpg" alt="">
  </div>
</div>
</div>


<div class="container text-white" id =forinput >
  <form class="form-horizontal">
      <h1>CONTACT US</h1>
        <div class="form-group ">
          <div class="row flex-row">
            <textarea name="Name" id="Name" syle="background-color:"transparent" class="form-control" placeholder="Your Name..." wrap="physical"></textarea>
            <textarea name="message" id="email" style="background-color:"transparent" class="form-control"
            placeholder="Your Email" wrap="physical"></textarea>
        </div>
      </div>
      <div class="form-group">
        <textarea name="message" id="textarea"rows="8" cols="30" syle="background-color:"transparent" class="form-control"
        placeholder="Your text here..." wrap="physical"></textarea>
      </div>
      <button type="submit" align="right" class="btn btn-success">Submit</button>
    </form>
    </div>
    <div id="story">
      h1>welcome message</h1>
<p>thank you for contacting us  <span class="name"></span> and <span class="email"></span> for joining Delani studio, to provide some service in design and product developmemt.</p>
</div>
    <div class="container text-center text-black">
          <img src="img/twitter.png" alt="" width="">
          <img src="img/dribble.png" alt="" width="">
          <img src="facebook.png" alt="" width="">
          <img src="img/g_plus.png" alt="" width="">
          <img src="img/skype.png" alt="" width="">
          <img src="img/stumble_upon.png" alt="" width="">
          <img src="img/behance.png" alt="" width="">
          <img src="img/pinterest.png" alt="" width="">
          <img src="img/flickr.png" alt="" width="">
          <p> Delani Studio</p>
</div>

  </body>
</html>
